<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.senac</groupId>
    <artifactId>CantinaClientCustumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>      
        <dependency> 
            <groupId>com.sun.jersey</groupId> 
            <artifactId>jersey-bundle</artifactId> 
            <version>1.18.1</version> 
        </dependency>              
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>synthetica-2.20.0</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jydocking</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jywidgets</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>swingx-1.6.5</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>synthetica</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaAddons-crack</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaAddons</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaBlackEyeAddon</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaPlain</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaPlainAddon</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaStandardAddon</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>